{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpn"
                    ],
                    "primary": {
                        "id": "igw-e54d9680",
                        "attributes": {
                            "id": "igw-e54d9680",
                            "tags.#": "4",
                            "tags.Env": "prod",
                            "tags.Name": "vpn_prod_gateway",
                            "tags.Role": "internet_gateway",
                            "tags.Service": "vpn",
                            "vpc_id": "vpc-cf9d0caa"
                        }
                    }
                },
                "aws_route_table.softether_server": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.vpn"
                    ],
                    "primary": {
                        "id": "rtb-1b224b7e",
                        "attributes": {
                            "id": "rtb-1b224b7e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1990685659.cidr_block": "0.0.0.0/0",
                            "route.1990685659.gateway_id": "igw-e54d9680",
                            "route.1990685659.instance_id": "",
                            "route.1990685659.network_interface_id": "",
                            "route.1990685659.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Env": "prod",
                            "tags.Name": "softether_server_prod",
                            "tags.Role": "softether_server_route_table",
                            "tags.Service": "vpn",
                            "vpc_id": "vpc-cf9d0caa"
                        }
                    }
                },
                "aws_route_table_association.softether_server_zone1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.softether_server",
                        "aws_subnet.softether_server_zone1"
                    ],
                    "primary": {
                        "id": "rtbassoc-b9453cdc",
                        "attributes": {
                            "id": "rtbassoc-b9453cdc",
                            "route_table_id": "rtb-1b224b7e",
                            "subnet_id": "subnet-b80277cf"
                        }
                    }
                },
                "aws_route_table_association.softether_server_zone2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.softether_server",
                        "aws_subnet.softether_server_zone2"
                    ],
                    "primary": {
                        "id": "rtbassoc-dd453cb8",
                        "attributes": {
                            "id": "rtbassoc-dd453cb8",
                            "route_table_id": "rtb-1b224b7e",
                            "subnet_id": "subnet-480a8711"
                        }
                    }
                },
                "aws_subnet.softether_server_zone1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpn"
                    ],
                    "primary": {
                        "id": "subnet-b80277cf",
                        "attributes": {
                            "availability_zone": "ap-northeast-1b",
                            "cidr_block": "192.168.10.0/28",
                            "id": "subnet-b80277cf",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Env": "prod",
                            "tags.Name": "softether_server_prod_zone1",
                            "tags.Role": "softether_server_zone1",
                            "tags.Service": "vpn",
                            "vpc_id": "vpc-cf9d0caa"
                        }
                    }
                },
                "aws_subnet.softether_server_zone2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpn"
                    ],
                    "primary": {
                        "id": "subnet-480a8711",
                        "attributes": {
                            "availability_zone": "ap-northeast-1c",
                            "cidr_block": "192.168.10.16/28",
                            "id": "subnet-480a8711",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Env": "prod",
                            "tags.Name": "softether_server_prod_zone2",
                            "tags.Role": "softether_server_zone2",
                            "tags.Service": "vpn",
                            "vpc_id": "vpc-cf9d0caa"
                        }
                    }
                },
                "aws_vpc.vpn": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-cf9d0caa",
                        "attributes": {
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-c3c3a1a6",
                            "default_security_group_id": "sg-1bf4ca7e",
                            "dhcp_options_id": "dopt-ddbae6b5",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-cf9d0caa",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-18224b7d",
                            "tags.#": "4",
                            "tags.Env": "prod",
                            "tags.Name": "vpn_prod",
                            "tags.Role": "vpc",
                            "tags.Service": "vpn"
                        }
                    }
                }
            }
        }
    ]
}
